# MAUI-MBIP

./: .gitignore  MASTER.rar  mbipcompound.db
AndroidCompound5/: AndroidCompound5.sln
AndroidCompound5/AndroidCompound5/: AndroidCompound5.csproj  AndroidCompound5.csproj.Backup (1).tmp  AndroidCompound5.csproj.Backup (2).tmp  AndroidCompound5.csproj.Backup.tmp  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AndroidCompound5/AndroidCompound5.BusinessObject/: AndroidCompound5.BusinessObject.csproj
AndroidCompound5/AndroidCompound5.BusinessObject/BusinessObject/DTOs/: ActDto.cs  ActiveParkingDto.cs  ActiveReserveParkingDto.cs  BaseDto.cs  CarColorDto.cs  CarTypeDto.cs  CompDescDto.cs  Compound1Dto.cs  Compound4Dto.cs  Compound5Dto.cs  CompoundImageDto.cs  ConfigAppDto.cs  DeliveryDto.cs  EnforcerDto.cs  GpsDto.cs  InfoDto.cs  ResultApiDto.cs  ViewCompoundDto.cs  ZoneDto.cs
AndroidCompound5/AndroidCompound5.BusinessObject/BusinessObject/DTOs/Responses/: CompoundDetailDto.cs
AndroidCompound5/AndroidCompound5.DataAccess/: AndroidCompound5.DataAccess.csproj
AndroidCompound5/AndroidCompound5.Utils/: Constants.cs  Enums.cs  GeneralUtils.cs
AndroidCompound5/AndroidCompound5/AimforceUtils/: BarcodeImage.cs  CheckBarcodeHelper.cs  Constants.cs  LogFile.cs
AndroidCompound5/AndroidCompound5/BLL/: CompoundBll.cs  DateTimeBll.cs  EnforcerBll.cs  GeneralBll.cs  InfoBll.cs  MaintenanceBll.cs  PassBulanBll.cs  PrintBll.cs  PrintDataBll.cs  PrintImageBll.cs  SharedPreferences.cs  SharedPreferencesKeys.cs  StreetBll.cs  TableFilBll.cs
AndroidCompound5/AndroidCompound5/BusinessObject/DTOs/: ActDto.cs  BluetoothDto.cs  CarCategoryDto.cs  CarColorDto.cs  CarTypeDto.cs  CardInfoDto.cs  CompDescDto.cs  Compound1Dto.cs  Compound2Dto.cs  Compound3Dto.cs  Compound4Dto.cs  Compound5Dto.cs  CompoundDto.cs  ConfigAppDto.cs  DeliveryDto.cs  EnforcerDto.cs  FindDto.cs  GetCompoundDetail.cs  GpsDto.cs  HandheldDto.cs  InfoDto.cs  LogServerDto.cs  MessageDto.cs  MukimDto.cs  NoteDto.cs  OffendDto.cs  OffrateDto.cs  OutputDto.cs  PassBulanDto.cs  PrintDataDto.cs  PrintImageDto.cs  SemakPassDto.cs  StreetDto.cs  TempatJadiDto.cs  UPSBActiveParkingDto.cs  UPSBParkingDto.cs  ZoneDto.cs
AndroidCompound5/AndroidCompound5/BusinessObject/DTOs/Responses/: ReserveParkingResponse.cs  ResponseDto.cs  VehicleResponse.cs
AndroidCompound5/AndroidCompound5/BusinessObject/Outputs/: OutputDateTime.cs
AndroidCompound5/AndroidCompound5/Classes/: AndroidUtils.cs  BitmapHelpers.cs  BluetoothAndroid.cs  BluetoothPermissions.cs  CustomLoading.cs  Encryption.cs  Ftp.cs  GeneralAndroidClass.cs  GlobalClass.cs  PrintClass.cs  StructClass.cs  TextFilter.cs  WebServiceClass.cs
AndroidCompound5/AndroidCompound5/Classes/Print/: PrintBase.cs  PrintRingkasan.cs
AndroidCompound5/AndroidCompound5/Classes/Storage/: ExternalSdCardInfo.cs  ExternalSdStorageHelper.cs  FileSystemBlockInfo.cs
AndroidCompound5/AndroidCompound5/DTOs/: BluetoothDto.cs  CardDto.cs  CardInfoDto.cs  GpsDto.cs  InfoDto.cs
AndroidCompound5/AndroidCompound5/DTOs/inputs/: NewKompaunInput.cs
AndroidCompound5/AndroidCompound5/DataAccess/: AppDBContex.cs  CompDescAccess.cs  CompoundAccess.cs  ConfigAccess.cs  DbContextProvider.cs  EnforcerAccess.cs  EnquiryLogAccess.cs  GpsAccess.cs  HandheldAccess.cs  InfoAccess.cs  MessageAccess.cs  NoteAccess.cs  OffRateAccess.cs  PassBulanAccess.cs  PrintAccess.cs  SemakPassAccess.cs  StreetAccess.cs  TableFilAccess.cs
AndroidCompound5/AndroidCompound5/Interfaces/: IConnectionService.cs
AndroidCompound5/AndroidCompound5/MessagingService/: AppService.cs  BluetoothPrintService.cs  CFClientBase.cs  HttpClientService.cs  ServiceCompound.cs  WebService.cs
AndroidCompound5/AndroidCompound5/Pages/: AktaPage.xaml  AktaPage.xaml.cs  CarianPage.xaml  CarianPage.xaml.cs  ChangeKawasanPage.xaml  ChangeKawasanPage.xaml.cs  CommunicationPage.xaml  CommunicationPage.xaml.cs  CompaundDetailPage.xaml  CompaundDetailPage.xaml.cs  EnterTextPage.xaml  EnterTextPage.xaml.cs  FindOffendPage.xaml  FindOffendPage.xaml.cs  FormCompaund12Page.xaml  FormCompaund12Page.xaml.cs  FormCompaund1Page.xaml  FormCompaund1Page.xaml.cs  FormCompaund2Page.xaml  FormCompaund2Page.xaml.cs  FormCompaund3Page.xaml  FormCompaund3Page.xaml.cs  FormCompaund52Page.xaml  FormCompaund52Page.xaml.cs  FormCompaund5Page.xaml  FormCompaund5Page.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  ModalPage.xaml  ModalPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  OptionPage.xaml  OptionPage.xaml.cs  PrintPage.xaml  PrintPage.xaml.cs  RingkasanPage.xaml  RingkasanPage.xaml.cs  (+16 more)
AndroidCompound5/AndroidCompound5/PrintService/: PrinterBaseBll.cs  PrinterPTPBll.cs  PrinterSPRTBll.cs  PrinterWoosimBll.cs  PrinterZebraBll.cs
AndroidCompound5/AndroidCompound5/Resources/Styles/: Colors.xaml
MASTER/: COMINFO.TXT  ConfigAppmbip.xml  ConfigAppmbip_app.xml  ConfigAppmbip_live.xml  ConfigAppmbip_presgo.xml  DH01.BAK  DH01.DAT.bak  DH04.FIL  DH05.FIL  DH06.FIL  DH07.FIL  DH08.FIL  DH13.FIL  server.fil
