<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidCompound5.Pages.LoginPage"
             Title="Login Page">
    <StackLayout Orientation="Vertical" Background="{StaticResource Primary}">
        <Grid BackgroundColor="{StaticResource White}" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" Source="logo.png" WidthRequest="30" HeightRequest="30" VerticalOptions="Center"></Image>
            <Label Grid.Row="0" Grid.Column="1" Text="Kemasukan" FontSize="Medium" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="StartAndExpand"></Label>
        </Grid>
        <ScrollView>
            <StackLayout Padding="20" HorizontalOptions="Fill">
                <Image x:Name="Logo" Source="logo.png" WidthRequest="175" HeightRequest="200">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logo_Tapped"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <Label x:Name="lblVersi" Text="Versi: 1.0.0" HorizontalOptions="Center" TextColor="{StaticResource White}" 
                       FontAttributes="Bold"></Label>
                <Label x:Name="lblNamaPengguna" Text="Administrator" HorizontalOptions="Center" TextColor="{StaticResource White}"
                       FontAttributes="Bold" Margin="0, 80, 0, 0"></Label>

                <Label Text="ID Pengguna" Margin="0, 20, 0, 5" TextColor="{StaticResource White}"></Label>
                <Border Stroke="{StaticResource White}" Background="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10, 10,10,10"></RoundRectangle>
                    </Border.StrokeShape>
                    <Entry x:Name="txtUser" Margin="0,0" TextTransform="Uppercase" Unfocused="txtUser_Unfocused"></Entry>
                </Border>
                <Label Text="Kata Laluan" Margin="0, 10, 5, 0" TextColor="{StaticResource White}"></Label>
                <Border Stroke="{StaticResource White}" Background="White">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="10, 10,10,10"></RoundRectangle>
                    </Border.StrokeShape>
                    <Entry x:Name="txtPasswd" Margin="0,0" IsPassword="True"></Entry>
                </Border>
                <Button x:Name="btnLogin" Text="DAFTAR MASUK" Margin="0, 30, 0, 0" CornerRadius="10" FontAttributes="Bold" TextColor="{StaticResource Black}"
                        BackgroundColor="{StaticResource PrimaryDark}" Clicked="btnLogin_Clicked"></Button>
                <Label Text="RINGKASAN" HorizontalOptions="Center" FontAttributes="Bold" TextColor="{StaticResource White}" Margin="0, 30, 0,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Ringkasan_Tapped"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>