<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidCompound5.Pages.NotePage"
             Title="Note"
             Background="{StaticResource Primary}" Padding="10">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="saveMenu" IconImageSource="iconsave.png" Clicked="saveMenu_Clicked"></ToolbarItem>
    </ContentPage.ToolbarItems>
    <VerticalStackLayout>
        <Label Text="Nota" FontSize="Medium" TextColor="White" Padding="0,10, 0, 0"></Label>
        <Border Stroke="{StaticResource White}" BackgroundColor="{StaticResource White}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="5,5,5,5"></RoundRectangle>
            </Border.StrokeShape>
            <Editor x:Name="txtNote" HeightRequest="75" Margin="10">
                <Editor.Keyboard>
                    <Keyboard x:FactoryMethod="Create">
                        <x:Arguments>
                            <KeyboardFlags>CapitalizeCharacter</KeyboardFlags>
                        </x:Arguments>
                    </Keyboard>
                </Editor.Keyboard>
            </Editor>
        </Border>
        <StackLayout x:Name="stackDate" Orientation="Horizontal" Margin="0, 3, 0, 0" Spacing="5" HeightRequest="48">
            <Label x:Name="lblTempohDate" Text="Tarikh Tamat" FontSize="Medium" TextColor="White" VerticalOptions="Center"></Label>
            <Border Stroke="{StaticResource White}" BackgroundColor="{StaticResource White}" WidthRequest="200">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="5,5,5,5"></RoundRectangle>
                </Border.StrokeShape>
                <DatePicker x:Name="btnDate"></DatePicker>
            </Border>
        </StackLayout>
    </VerticalStackLayout>
</ContentPage>