ALori Kecil                              
BBas                                     
CKenderaan Berat                         
KKereta                                  
LLori Besar                              
MMotosikal                               
PMPV/SUV                                 
TTeksi                                   
VVan                                     
W4WD                                     
**********
163ADATSUN                                                   
207ADATSUN PICK UP                                           
328AFORD COURIER                                             
257AFORD DIESEL                                              
100ALORI DAIHATSU                                            
127ALORI FORD                                                
105ALORI HICOM                                               
109ALORI HINO                                                
106ALORI HITACHI                                             
108ALORI ISUZU                                               
089ALORI KECIL                                               
218ALORI KECIL DATSUN                                        
230ALORI KECIL HIJET                                         
219ALORI KECIL LORIKIA                                       
107ALORI MAZDA                                               
129ALORI MERCEDES                                            
101ALORI MITSUBISHI                                          
103ALORI NISSAN                                              
128ALORI SUZUKI                                              
104ALORI TATA                                                
102ALORI TOYOTA                                              
130ALORIMAS                                                  
379APROTON ARENA                                             
255ATOYOTA PICK UP                                           
038BBAS                                                      
042BBAS HINO                                                 
135BBAS ISUZU                                                
214BBAS KILANG                                               
132BBAS MERCEDES                                             
133BBAS MITSUBISHI                                           
217BBAS NISSAN                                               
134BBAS SCANIER                                              
131BBAS TATA                                                 
125CCRANE                                                    
126CKENDERAAN BERAT                                          
124CSTEAMROLL                                                
123CTRAKTOR                                                  
012KALFA ROMEO                                               
162KARENA                                                    
204KATOS                                                     
013KAUDI                                                     
397KAUDI KERETA                             AUDI KERETA      
054KAUSTIN                                                   
268KBEILINETTA                                               
017KBMW                                                      
237KCANGLEY                                                  
269KCHAIRMAN                                                 
210KCHARADE                                                  
209KCHERY                                                    
277KCHEVROLET                                                
306KCHEVROLET AVEO                                           
292KCHEVROLET OPTRA                                          
312KCHEVROLET SPARK                                          
014KCITROEN                                                  
309KCITROEN XSARA                                            
317KDAEWOO                                                   
048KDAIHATSU                                                 
314KDAIHATSU ASCENT                                          
311KDAIHATSU AURA                                            
313KDAIHATSU ESPI                                            
242KDAIMLER                                                  
040KDATSUN                                                   
244KDELICA                                                   
239KDELUXE                                                   
252KELANTRA                                                  
136KETERNA                                                   
138KFERRARI                                                  
049KFIAT                                                     
318KFIAT BRAVA                                               
321KFIAT COUPE                                               
319KFIAT MAREA                                               
096KFIAT PUNTO                                               
320KFIAT TEMPRA                                              
035KFORD                                                     
310KFORD CORTINA                                             
325KFORD FIESTA                                              
297KFORD FOCUS                                               
324KFORD LYNX                                                
395KFORD MUSTANG KERETA                     FORD MUSTANG     
330KFORD TELSTAR                                             
156KGALANT                                                   
157KHARRIER                                                  
392KHAVAL                                   HAVAL            
248KHIJET                                                    
045KHONDA                                                    
018KHONDA ACCORD                                             
020KHONDA CITY                                               
019KHONDA CIVIC                                              
279KHONDA JAZZ                                               
247KHONDA ODYSSEY                                            
070KHONDA PERLUDE                                            
032KHYUNDAI                                                  
304KHYUNDAI ACCENT                                           
333KHYUNDAI ATOS                                             
334KHYUNDAI ATOS PRIMA                                       
336KHYUNDAI ELANTRA                                          
335KHYUNDAI ELANTRA COUPE                                    
337KHYUNDAI GETZ                                             
298KHYUNDAI GETZ                                             
295KHYUNDAI MATRIX                                           
273KHYUNDAI SONATA                                           
052KISUZU                                                    
165KJAGUAR                                                   
245KKADET                                                    
076KKERETA                                                   
215KKERETA ALTEZA                                            
224KKERETA ALTOS                                             
403Kkereta hyundai iconic                                    
221KKERETA JAGUAR                                            
232KKERETA OPEL                                              
112KKERETA PORSH                                             
220KKERETA PRODUA KELISA                                     
227KKERETA PROTON WIRA                                       
229KKERETA TRIUMPH                                           
033KKIA                                                      
293KKIA OPTIMA                                               
303KKIA PICANTO                                              
302KKIA RIO                                                  
301KKIA SPECTRA                                              
362KKIA/NAZA FORTE                                           
360KKIA/NAZA OPTIMA                                          
361KKIA/NAZA PICANTO                                         
365KKIA/NAZA RIO                                             
354KKIA/NAZA SEPHIA                                          
358KKIA/NAZA SPECTRA                                         
235KLANCER                                                   
059KLEXUS                                                    
137KLOTUS                                                    
394KMASERATI KERETA                         MASERATI KERETA  
034KMAZDA                                                    
349KMAZDA 2                                                  
350KMAZDA 3                                                  
345KMAZDA 323                                                
352KMAZDA 5                                                  
351KMAZDA 6                                                  
347KMAZDA 626                                                
296KMAZDA ASTINA                                             
344KMAZDA LANTIS                                             
022KMERCEDES                                                 
274KMERCEDES BENZ                                            
068KMINI                                                     
300KMINI COOPER                                              
265KMIRA                                                     
039KMITSUBISHI                                               
374KMITSUBISHI EVOLUTION                                     
376KMITSUBISHI LANCER                                        
308KMITSUBISHI TREDIA                                        
266KMORRIS                                                   
069KMORRIS MINNOR                                            
284KNAZA                                                     
287KNAZA BISTARI                                             
290KNAZA SURIA                                               
363KNAZA SUTERA                                              
286KNAZA SUTRA                                               
046KNISSAN                                                   
366KNISSAN AD RESORT                                         
368KNISSAN ALTIMA                                            
026KNISSAN BLUEBIRD                                          
024KNISSAN CEFIRO                                            
294KNISSAN FAIRLADY                                          
305KNISSAN LATIO                                             
299KNISSAN MARCH                                             
023KNISSAN SENTRA                                            
370KNISSAN SLPHY                                             
072KNISSAN SUNNY                                             
246KPERODUA                                                  
400Kperodua aruz                            perodua aruz     
391KPERODUA AXIA                            AXIA             
399Kperodua bezza                           perodua bezza    
009KPERODUA KANCIL                                           
092KPERODUA KELISA                                           
062KPERODUA KENARI                                           
285KPERODUA MYVI                                             
289KPERODUA VIVA                                             
044KPEUGEOT                                                  
250KPORSCHE                                                  
043KPROTON                                                   
276KPROTON GEN 2                                             
174KPROTON GTI                                               
398KProton inspira                          Proton inspira   
401Kproton iriz                             proton iriz      
003KPROTON ISWARA                                            
282KPROTON MYVI                                              
004KPROTON PERDANA                                           
291KPROTON PERSONA                                           
380KPROTON PREVE                                             
007KPROTON PUTRA                                             
001KPROTON SAGA                                              
381KPROTON SAGA BLM                                          
307KPROTON SAGA BML                                          
005KPROTON SATRIA                                            
281KPROTON SAVVY                                             
006KPROTON TIARA                                             
008KPROTON WAJA                                              
002KPROTON WIRA                                              
036KRENAULT                                                  
384KRENAULT MAGANE                                           
275KREXTON                                                   
053KSAAB                                                     
288KSATRIA NEO                                               
238KSENTRA                                                   
270KSKODA                                                    
390KSSANG YONG CHAIRMAN                                      
050KSUBARU                                                   
393KSUBARU KERETA                           SUBARU KERETA    
396KSUBARU KERETA                           SUBARU KERETA    
060KSUZUKI                                                   
243KSUZUKI JIMMY                                             
057KSUZUKI SWIFT                                             
164KTEKSI                                                    
047KTOYOTA                                                   
271KTOYOTA ALTEZZA                                           
205KTOYOTA ALTIS                                             
027KTOYOTA CAMRY                                             
028KTOYOTA COROLA                                            
029KTOYOTA CORONA                                            
256KTOYOTA VIOS                                              
387KTOYOTA YARIS                                             
055KVAUXHALL VIVA                                            
051KVOLKSWAGEN                                               
031KVOLVO                                                    
315LDAIHATSU DELTA                                           
236LFUSO                                                     
331LHICOM PERKASA                                            
332LHINO                                                     
341LISUZU NHR                                                
342LISUZU NPR                                                
223LKERETA TOYOTA ALTIS                                      
226LKERETALANCER                                             
084LLORI BESAR                                               
015LLORI DAIHATSU                                            
272LLORI FORD                                                
090LLORI HICOM                                               
041LLORI HINO                                                
061LLORI ISUZU                                               
113LLORI MERCEDES                                            
111LLORI MITSUBISHI                                          
112LLORI NISSAN                                              
139LLORI SCANNIER                                            
085LLORI TATA                                                
110LLORI VOLVO                                               
371LNISSAN CABSTAR                                           
273LSUZUKI                                                   
140LTOYOTA                                                   
141MBMW                                                      
142MCAGIVA                                                   
264MCOMEL                                                    
119MHARLEY DAVIDSON                                          
114MHONDA                                                    
140MJAGUH                                                    
118MKAWASAKI                                                 
117MMODENAS                                                  
091MMOTORSIKAL                                               
263MNITRO                                                    
115MSUZUKI                                                   
121MTRIUMP                                                   
122MVESPA                                                    
120MVIRAGO                                                   
116MYAMAHA                                                   
208PCITREON PICASSO                                          
209PCITROEN BERLINGO                                         
322PFIAT MULTIPLA                                            
323PFIAT ULYSEE                                              
313PGRAND LIVINA                                             
396Phaval                                                    
405PHONDA ODYSSEY                                            
318PKIA CARENS                                               
364PKIA/NAZA CAREN                                           
356PKIA/NAZA CARES                                           
355PKIA/NAZA CARNIVAL                                        
317PMITSUBISHI                                               
373PMITSUBISHI AIRTEK                                        
375PMITSUBISHI GRANDIS                                       
316PNAZA CITRA                                               
319PNAZA RIA                                                 
315PNISSAN                                                   
369PNISSAN GRAND LIVINA                                      
312PPERODUA ALZA                                             
406Pperodua ativa                           perodua ativa    
311PPROTON EXORA                                             
407Pproton X50                              proton X50       
397PPROTON X70                              PROTON X70       
385PRENAULT ESCAPE                                           
383PRENAULT GRAND SCENIC                                     
386PRENAULT KANGOO                                           
382PRENAULT SCENIC                                           
391PSSANG YONG KYRON                                         
314PTOYOTA                                                   
395PTOYOTA CALDINA                                           
276VATOS                                                     
268VCHEVROLET NABIRA                                         
144VCITROEN                                                  
326VFORD ECONOVAN                                            
274VFORD ESCAPE                                              
327VFORD SPECTRON                                            
145VHONDA                                                    
178VHONDA STREAM                                             
273VHYUNDAI TRAJET                                           
099VINOKOM                                                   
209VINOKOM ATOS                                              
270VINOVA                                                    
146VKIA                                                      
259VKIA CARENS                                               
262VKIA CARNIVAL                                             
359VKIA/NAZA PREGIO                                          
348VMAZDA BONGO                                              
275VMAZDA PREMACY                                            
263VNAZA CITRA                                               
261VNAZARIA                                                  
208VNISSAN                                                   
073VNISSAN SERENA                                            
367VNISSAN VANETTE                                           
086VPROTON JUARA                                             
200VSUZUKI                                                   
393VSUZUKI APV                                               
394VSUZUKI E-RV                                              
158VTOYOTA                                                   
267VTOYOTA ALPARD                                            
265VTOYOTA ALPHARD                                           
060VTOYOTA AVANZA                                            
173VTOYOTA CYGNUS                                            
161VTOYOTA ESTIMA                                            
160VTOYOTA HARRIER                                           
167VTOYOTA HIACE                                             
264VTOYOTA INNOVA                                            
266VTOYOTA IPSUM                                             
271VTOYOTA ISIS                                              
075VTOYOTA LITEACE                                           
175VTOYOTA PREVIA                                            
176VTOYOTA TOWNACE                                           
074VTOYOTA UNSER                                             
395VTOYOTA VAN                              TOYOTA VAN       
272VTOYOTA WAID                                              
269VTOYOTA WISH                                              
240VUNSER                                                    
087VVAN                                                      
016VVAN DAIHATSU                                             
088VVAN DATSUN                                               
216VVAN DELICA                                               
095VVAN FIAT                                                 
080VVAN FORD                                                 
077VVAN HYUNDAI                                              
098VVAN ISUZU                                                
079VVAN MAZDA                                                
211VVAN MERCEDES                                             
172VVAN MERCEDES                                             
083VVAN MITSUBISHI                                           
260VVAN NAZA RIA                                             
058VVAN NISSAN                                               
171VVAN ODYSSEY                                              
081VVAN RENAULT                                              
143VVAN RUSA                                                 
097VVAN SUBARU                                               
179VVANATTE                                                  
071W4WD                                                      
234WASIA ROCSTA                                              
398WAUDI 4WD                                AUDI 4WD         
203WBMW                                                      
399WCHEVROLET 4WD                           CHEVROLET 4WD    
093WDAIHATSU FEROZA                                          
152WFORD                                                     
329WFORD EVEREST                                             
201WFORD RANGER                                              
273WHONDA                                                    
021WHONDA CRV                                                
260WHONDASTREAM                                              
078WHYUNDAI 4WD                                              
267WHYUNDAI MATRIX                                           
275WHYUNDAI TUCSON                                           
159WISUZU                                                    
340WISUZU D-MAX                                              
339WISUZU INVADER                                            
338WISUZU RODEO                                              
094WISUZU TROOPER                                            
254WJCHEROKEE                                                
066WJEEP                                                     
343WJEEP CHEROKEE                                            
153WKIA                                                      
261WKIA CAREN                                                
270WKIA SORENTO                                              
266WKIA SPORTAGE                                             
353WKIA/NAZA SPORTAGE                                        
253WLAND CRUISER                                             
067WLAND ROVER                                               
202Wlexus                                                    
063WLEXUS 4WD                                                
149WMAZDA                                                    
272WMAZDA                                                    
281WMAZDA FIGHTER                                            
282WMAZDA MURANO                                             
263WMERCEDES BENZ                                            
177WMITSUBISHI                                               
377WMITSUBISHI PAJERO                                        
378WMITSUBISHI TRITON                                        
082WMITSUBSHI STORM                                          
262WMUSSO                                                    
276WNAZA                                                     
274WNAZA SORENTO                                             
150WNISSAN                                                   
372WNISSAN FRONTIER                                          
268WNISSAN IMPUL                                             
269WNissan Murano                                            
025WNISSAN TERRANO                                           
258WNISSAN XTRAIL                                            
148WOPEL                                                     
065WPAJERO                                                   
402WPERODUA ARUZ 4WD                        PERODUA ARUZ 4WD 
283WPERODUA NAUTICA                                          
400WPORSCHE 4WD                             PORSCHE 4WD      
010WPRODUA KEMBARA                                           
403WPROTON X70 4WD                          PROTON X70 4WD   
241WRANGER                                                   
280WRANGEROVER                                               
168WRENAULT                                                  
166WREXTON                                                   
037WROVER                                                    
392WSSANG YONG ACTYON                                        
387WSSANG YONG MUSSO                                         
388WSSANG YONG REXTON                                        
389WSSANG YONG STAVIC                                        
169WSSANGYONG                                                
233WSTORM                                                    
397WSUBARU 4WD                              SUBARU 4WD       
154WSUZUKI                                                   
147WSUZUKI VITARA                                            
155WTATA                                                     
151WTOYOTA                                                   
277WTOYOTA FORTUNER                                          
156WTOYOTA HARRIER                                           
170WTOYOTA HILUX                                             
396WTOYOTA LANDCRUISER                                       
271WTOYOTA NADIA                                             
030WTOYOTA PRADO                                             
404WTOYOTA PRADO                            TOYOTA PRADO     
279WTOYOTA RAV4                                              
278WTOYOTA RUSH                                              
401WVOLKSWAGON 4WD                          VOLKSWAGON 4WD   
264WVOLVO                                                    
212WWFORD                                                    
213WWHARRIER                                                 
231WWISUZI RODER                                             
228WWMITSUBISHIEXCEED                                        
225WWRANGEROVER                                              
222WWSSANGYONG                                               
**********
11BIRU                                    BIRU             
15BIRU HIJAU                              BIRU HIJAU       
33BIRU KUNING                             BIRU KUNING      
19BIRU TUA                                BIRU TUA         
10COKLAT                                  COKLAT           
38COKLAT TUA                              COKLAT TUA       
12EMAS                                    EMAS             
02HIJAU                                   HIJAU            
39HIJAU KUNING                            HIJAU KUNING     
44HIJAU MUDA                              HIJAU MUDA       
40HIJAU PUTIH                             HIJAU PUTIH      
29HIJAU TUA                               HIJAU TUA        
05HITAM                                   HITAM            
08JINGGA                                  JINGGA           
07KELABU                                  KELABU           
31KRIM                                    KRIM             
04KUNING                                  KUNING           
21KUNING/HITAM                            KUNING/HITAM     
20KUNING/MERAH                            KUNING/MERAH     
14MAGINTA                                 MAGINTA          
47MAROON                                  MAROON           
01MERAH                                   MERAH            
42MERAH JAMBU                             MERAH JAMBU      
46MERAH PUTIH                             MERAH PUTIH      
18MERAH TUA                               MERAH TUA        
35METALIK HIJAU TUA                       MET.HIJAU TUA    
24METALIK BIRU                            METALIK BIRU     
41METALIK BIRU TUA                        METALIK BIRU TUA 
34METALIK COKLAT                          METALIK COKLAT   
23METALIK HIJAU                           METALIK HIJAU    
25METALIK HITAM                           METALIK HITAM    
30METALIK JINGGA                          METALIK JINGGA   
27METALIK KUNING                          METALIK KUNING   
22METALIK MERAH                           METALIK MERAH    
28METALIK MERUN                           METALIK MERUN    
26METALIK PUTIH                           METALIK PUTIH    
36METALIK UNGU                            METALIK UNGU     
32OREN                                    OREN             
06PERAK                                   PERAK            
03PUTIH                                   PUTIH            
43PUTIH KUNING                            PUTIH KUNING     
37PUTIH MERAH                             PUTIH MERAH      
09UNGU                                    UNGU             
**********
37        76        76102   PERINTAH 37(g) MELETAKKAN KENDERAAN BERMOTOR YANG MENGHALANG KOTAK TNB                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 000001000000000100000000010000PERINTAH 37(g)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        75        76102   PERINTAH 37(h) MELETAKKAN KENDERAAN BERMOTOR DI DALAM PETAK OKU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        000001000000000100000000010000PERINTAH 37(h)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        73        76102   PERINTAH 37(d) MELETAKKAN KENDERAAN BERMOTOR DI TEMPAT SELAIN DARI YANG DITETAPKAN BAGI JENIS KENDERAAN ITU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            000001000000000100000000010000PERINTAH 37(d)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        67        76102   PERINTAH 31    BERNIAGA DI TEMPAT LETAK KERETA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         000000300000000030000000003000PERINTAH 31         1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        66        76102   PERINTAH 6(2)  KENDERAAN BERMOTOR YANG DILETAK TIDAK MENGIKUT ARAH LALULINTAS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          000000300000000030000000003000PERINTAH 6(2)       1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        65        76102   PERINTAH 37(b) MELETAK KENDERAAN BERMOTOR DI KAWASAN KAKI LIMA/SIAR KAKI                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               000001000000000100000000010000PERINTAH 37(b)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        64        76102   PERINTAH 37(c) MELETAK KENDERAAN BERMOTOR DI TEMPAT LETAK KERETA BERMUSIM TANPA PAS BERMUSIM YANG SAH                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  000001000000000100000000010000PERINTAH 37(c)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        63        76102   PERINTAH 37(a) MELETAK KENDERAAN BERMOTOR YANG MENGHALANG PILI BOMBA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   000001000000000100000000010000PERINTAH 37(a)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        62        76102   PERINTAH 37(e) MELETAKKAN KENDERAAN BERMOTOR DI LUAR PETAK LETAK KERETA DI TEMPAT LETAK KERETA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         000000300000000030000000003000PERINTAH 37(e)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        61        76102   PERNTAH 37(d)  MELETAKKAN KENDERAAN BERMOTOR DI TEMPAT SELAIN DARI YANG DITETAPKAN BAGI JENIS KENDERAAN ITU                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            000001000000000100000000010000PERNTAH 37(d)       1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        60        76102   PERINTAH 14(1) MEMPAMERKAN KUPON LETAK KERETA DI DALAM KEADAAN DI MANA KUPON LETAK KERETATERSEBUT TIDAK DAPAT DIKENAL PASTI ATAU DILIHAT OLEH PEMBANTU PENGUATKUASA(TEMPAT LETAK KERETA)SEMASA MENJALANKAN PEMERIKSAAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 000000300000000030000000003000PERINTAH 14(1)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        59        76102   PERINTAH 12(2) MEMPAMERKAN KUPON LETAK KERETA TANPA MEMBUAT PENANDAAN YANG BETUL                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       000000300000000030000000003000PERINTAH 12(2)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        58        76102   PERINTAH 37(f) MEMPAMERKAN KUPON YANG TIDAK SAH SEMASA MELETAK KENDERAAN BERMOTOR DI PETAK LETAK KERETA DI TEMPAT LETAK KERETA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         000001000000000100000000010000PERINTAH 37(f)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        57        76102   PERINTAH 21(1) MENGHALANG PETAK LETAK KERETA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           000000300000000030000000003000PERINTAH 21(1)      1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        56        76102   PERINTAH 17    MEMPAMERKAN KUPON LETAK KERETA YANG TELAH TAMAT TEMPOH YANG DIBENARKAN                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  000000300000000030000000003000PERINTAH 17         1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
37        55        76102   PERINTAH 8(3)  TIDAK MEMPAMERKAN KUPON ATAU E-KUPON YANG DIKELUARKAN OLEH MAJLIS ATAU SYARIKAT PENGENDALI SEMASA MELETAKKAN KENDERAAN BERMOTOR DI DALAM PETAK LETAK KERETA BERKUPON.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   000000300000000030000000003000PERINTAH 8(3)       1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
**********
0952          09TAMAN SERASA HIJAUAN                                   
0951          09TAMAN EKO BOTANI 2                                     
0949          09TAMAN BUKIT SENADI                                     
0948          09PUSAT KOMERSIAL SURIA                                  
0947          09BANDAR SUNWAY ISKANDAR PUTERI                          
0946          09AURORA SENTRAL                                         
0945          09TAMAN SERIMBUN                                         
0944          09KAMPUNG SUNGAI MELAYU                                  
0943          09TAMAN LAMAN ISKANDAR                                   
0942          09TAMAN TEKNOLOGI NUSAJAYA                               
0941          09TAMAN LAMAN ESTUARI                                    
0940          09TAMAN NUSA PUNCAK                                      
0939          09GERBANG NUSAJAYA                                       
0938          09TAMAN EKO BOTANI                                       
0937          09PUTERI HARBOUR                                         
0936          09TAMAN NUSANTARA PRIMA                                  
0935          09TAMAN PRISMA                                           
0934          09LOT 297 & 298                                          
0933          09KOTA ILMU                                              
0932          09TAMAN NUSA SENTRAL                                     
0931          09TAMAN NUSA BAYU                                        
0930          09BANDAR MEDINI ISKANDAR                                 
0929          09TAMAN KESIHATAN AFIAT                                  
0928          09SEBAHAGIAN PTD 71074                                   
0927          09LOT 133 GM 54 (TAMAN NUSA PERINTIS)                    
0926          09LOT 135 GM 933                                         
0925          09LOT 132 GM 931                                         
0924          09LOT 127 GM 613                                         
0923          09LOT 126 GM 612                                         
0922          09BUKIT HORIZON                                          
0921          09EAST LEDANG                                            
0920          09TAMAN PERINDUSTRIAN NUSA CEMERLANG                     
0919          09KAWASAN PERINDUSTRIAN SILC                             
0918          09TAMAN NUSA PERDANA                                     
0917          09TAMAN NUSA IDAMAN                                      
0916          09PTD 120575,PTD 120576 & PTD 3075                       
0915          09TAMAN NUSANTARA                                        
0914          09TAMAN NUSA INDAH                                       
0913          09TAMAN NUSA BESTARI                                     
0912          09TAMAN PERINDUSTRIAN NUSAJAYA 1 & 2                     
0911          09TAMAN BUKIT INDAH 2                                    
0910          09TAMAN NUSA BESTARI JAYA                                
0909          09TAMAN NUSA JAYA MAS                                    
0908          09TAMAN NUSA BESTARI 2                                   
0907          09TAMAN NUSA PERINTIS III                                
0906          09TAMAN BUKIT INDAH                                      
0905          09LEDANG HEIGHTS                                         
0904          09TAMAN INDUSTRI PERINTIS                                
0903          09TAMAN NUSA PERINTIS II                                 
0902          09ISKANDAR PUTERI                                        
0901          09TAMAN NUSA PERINTIS                                    
**********
37        PERINTAH LALULINTAS JALAN (PERINTAH 39 )PERINTAH LALULINTAS JALAN (PERUNTUKAN TEMPAT LETAK KERETA MAJLIS PERBANDARAN JOHOR BAHRU TENGAH 2003)                                                                                                                                                          
**********
12SERAHPEKERJA                                      
11LETAK CERMIN                                      
10LETAK BAKUL                                       
09LETAK PETI                                        
08TAMPAL DI DINDING                                 
07TAMPAL PAGAR                                      
06TAMPAL CERMIN                                     
05TAMPAL PINTU                                      
04POS BERDAFTAR                                     
03POS BIASA                                         
02SERAH PENDUDUK                                    
01SERAH PEMUNYA                                     
**********
**********
09    ISKANDAR PUTERI                         
**********
0023TEPI PREMIS                                                                                         
0022TEMPAT AWAM                                                                                         
0008TAPAK PROJEK                                                                                        
0014TAPAK PELUPUSAN                                                                                     
0007TAPAK PASAR PAGI/MALAM                                                                              
0015TANAH KOSONG                                                                                        
0011SIAR KAKI                                                                                           
0016SEBELAH PREMIS                                                                                      
0027SEBELAH PETAK                                                                                       
0021SEBELAH PASAR BESAR                                                                                 
0004LORONG BELAKANG                                                                                     
0017KAWASAN STADIUM                                                                                     
0005KAKILIMA KEDAI                                                                                      
0010JALAN SUSUR                                                                                         
0009JALAN MASUK                                                                                         
0019HADAPAN SEKOLAH                                                                                     
0006HADAPAN PASAR BASAH                                                                                 
0003HADAPAN BANGUNAN 1                                                                                  
0030GARISAN KUNING PANJANG                                                                              
0025DIHADAPAN PETAK                                                                                     
0034DIGARISAN KUNING BERPALANG                                                                          
0024DIBELAKANG PETAK                                                                                    
0001DEPAN PREMIS                                                                                        
0018DALAM PREMIS                                                                                        
0033DALAM PETAK PILI BOMBA                                                                              
0031DALAM PETAK KHAS UNTUK TEKSI/BAS                                                                    
0028DALAM PETAK KERETA SECARA MELINTANG                                                                 
0029DALAM PETAK KERETA MELAWAN ARUS                                                                     
0032DALAM PETAK KERETA                                                                                  
0026BERHAMPIRAN PETAK                                                                                   
0013BELAKANG PREMIS                                                                                     
0012BAHU JALAN                                                                                          
0020ATAS JALAN                                                                                          
**********
