<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android</TargetFrameworks>
		<!--<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks)</TargetFrameworks>-->
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net9.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>AndroidCompound5</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>AndroidCompound5</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.androidcompound5</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\logo_app.png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\logo_splash.png" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Remove="BusinessObject\**" />
		<Compile Remove="BusinessObject\**" />
		<EmbeddedResource Remove="BusinessObject\**" />
		<MauiCss Remove="BusinessObject\**" />
		<MauiXaml Remove="BusinessObject\**" />
		<None Remove="BusinessObject\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="AimforceUtils\BarcodeImage.cs" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="BusinessObject\DTOs\ActDto.cs" />
		<Compile Include="BusinessObject\DTOs\ActiveParkingDto.cs" />
		<Compile Include="BusinessObject\DTOs\ActiveReserveParkingDto.cs" />
		<Compile Include="BusinessObject\DTOs\BaseDto.cs" />
		<Compile Include="BusinessObject\DTOs\BluetoothDto.cs" />
		<Compile Include="BusinessObject\DTOs\CarCategoryDto.cs" />
		<Compile Include="BusinessObject\DTOs\CarColorDto.cs" />
		<Compile Include="BusinessObject\DTOs\CardInfoDto.cs" />
		<Compile Include="BusinessObject\DTOs\CarTypeDto.cs" />
		<Compile Include="BusinessObject\DTOs\CompDescDto.cs" />
		<Compile Include="BusinessObject\DTOs\Compound1Dto.cs" />
		<Compile Include="BusinessObject\DTOs\Compound2Dto.cs" />
		<Compile Include="BusinessObject\DTOs\Compound3Dto.cs" />
		<Compile Include="BusinessObject\DTOs\Compound4Dto.cs" />
		<Compile Include="BusinessObject\DTOs\Compound5Dto.cs" />
		<Compile Include="BusinessObject\DTOs\CompoundDto.cs" />
		<Compile Include="BusinessObject\DTOs\CompoundImageDto.cs" />
		<Compile Include="BusinessObject\DTOs\ConfigAppDto.cs" />
		<Compile Include="BusinessObject\DTOs\DeliveryDto.cs" />
		<Compile Include="BusinessObject\DTOs\EnforcerDto.cs" />
		<Compile Include="BusinessObject\DTOs\FindDto.cs" />
		<Compile Include="BusinessObject\DTOs\GetCompoundDetail.cs" />
		<Compile Include="BusinessObject\DTOs\GpsDto.cs" />
		<Compile Include="BusinessObject\DTOs\HandheldDto.cs" />
		<Compile Include="BusinessObject\DTOs\InfoDto.cs" />
		<Compile Include="BusinessObject\DTOs\LogServerDto.cs" />
		<Compile Include="BusinessObject\DTOs\MessageDto.cs" />
		<Compile Include="BusinessObject\DTOs\MukimDto.cs" />
		<Compile Include="BusinessObject\DTOs\NoteDto.cs" />
		<Compile Include="BusinessObject\DTOs\OffendDto.cs" />
		<Compile Include="BusinessObject\DTOs\OffrateDto.cs" />
		<Compile Include="BusinessObject\DTOs\OutputDto.cs" />
		<Compile Include="BusinessObject\DTOs\PassBulanDto.cs" />
		<Compile Include="BusinessObject\DTOs\PrintDataDto.cs" />
		<Compile Include="BusinessObject\DTOs\PrintImageDto.cs" />
		<Compile Include="BusinessObject\DTOs\Responses\CompoundDetailDto.cs" />
		<Compile Include="BusinessObject\DTOs\Responses\ReserveParkingResponse.cs" />
		<Compile Include="BusinessObject\DTOs\Responses\ResponseDto.cs" />
		<Compile Include="BusinessObject\DTOs\Responses\VehicleResponse.cs" />
		<Compile Include="BusinessObject\DTOs\ResultApiDto.cs" />
		<Compile Include="BusinessObject\DTOs\SemakPassDto.cs" />
		<Compile Include="BusinessObject\DTOs\StreetDto.cs" />
		<Compile Include="BusinessObject\DTOs\TempatJadiDto.cs" />
		<Compile Include="BusinessObject\DTOs\UPSBActiveParkingDto.cs" />
		<Compile Include="BusinessObject\DTOs\UPSBParkingDto.cs" />
		<Compile Include="BusinessObject\DTOs\ViewCompoundDto.cs" />
		<Compile Include="BusinessObject\DTOs\ZoneDto.cs" />
		<Compile Include="BusinessObject\Outputs\OutputDateTime.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="9.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.1.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.36" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.36">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.36" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="WoosimLib257">
			<HintPath>..\references\WoosimLib257.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Classes\Image\" />
	</ItemGroup>

	<ItemGroup>
		<MauiXaml Update="Pages\CarianPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ChangeKawasanPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\CompaundDetailPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\EnterTextPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FindOffendPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FormCompaund12Page.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FormCompaund1Page.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FormCompaund2Page.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FormCompaund3Page.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FormCompaund52Page.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\FormCompaund5Page.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\LoginPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\MainMenuPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ModalPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\NotePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\OptionPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\PrintPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\RingkasanPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SemakPassPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SignaturePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\SplashScreenPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewCompaund1Page.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewCompaund2Page.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewCompaund3Page.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewCompaundPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
		<MauiXaml Update="Pages\ViewCompound3Alamat.xaml">
			<Generator>MSBuild:Compile</Generator>
		</MauiXaml>
	</ItemGroup>

</Project>
